version: "3.8"

services:
  chatbot:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: wachatbot
    environment:
      - BOT_ID=999
      - TZ=America/Sao_Paulo
    volumes:
      - ../config/config.ini:/app/config.ini:ro
      - ../volumes/cache:/app/cache
      - ../volumes/cachew:/app/cachew
    ports:
      - "8081:8081"
    restart: unless-stopped
